POKEMON_API_KEY = "fd75039a-5c0e-443f-8043-41195c20aad3"

REACT_APP_AUTH0_DOMAIN="dev-ahs11jgp3jqvr31i.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="9l7wDS3fZL1n9D3emJp8CY6OomxLwznC"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:5173/callback"